<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <style>
        body {
         background: url('https://raw.githubusercontent.com/LakshanRukantha/food-express/master/images/food-dilivery.jpg') no-repeat center center fixed;
            font-family: Arial, sans-serif;
             background-size: cover;
            background-color: #f4f7fc;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        .form-container {
            background-color: white;
            padding: 35px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
         .logo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;

        }

        h1 {
            text-align: center;
            font-size: 2em;
            margin: 12px 0;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
        }

        .login-button {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            font-size: 1.2em;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-button:hover {
            background-color: #45a049;
        }

        .signup-link {
            text-align: center;
            margin-top: 20px;
        }

        .signup-link a {
            text-decoration: none;
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="form-container">
    <img src="https://s3.amazonaws.com/cdn.designcrowd.com/blog/39-Food-Delivery-Logos-That-Will-Leave-You-Hungry-For-More/food-express-by-gigih-rudya-designcrowd.png" alt="Food Express Logo" class="logo">
    <h1>Login</h1>
    <form action="/login" method="post">
        <input type="text" class="input-field" name="username" placeholder="Username" required />
        <input type="password" class="input-field" name="password" placeholder="Password" required />
        <button type="submit" class="login-button">Login</button>
    </form>
    <div class="signup-link">
        <p>Don't have an account? <a href="/register">Register here</a></p>
    </div>
</div>


</body>
</html>